<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class</title>
    <style>
        .color{
            background-color: lightgoldenrodyellow;
            margin-top: 20px;
            margin-bottom:50px;
            font-family: Calibri;
            color:red;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .center{
           font-family:Verdana;
           font-size: 15px;
           color:red;
        }
        .round{
            background-color: rgb(250, 225, 189);
            text-align: center;
            padding-top: 20px;
            padding-bottom:20px;
        }
        #new{
            color:brown;
            background-color: blanchedalmond;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="color">
        <h2 style="text-align:center;">HTML Class concepts</h2>
        <p style="text-align:center;">To define a class in Red color</p>
    </div>
    <div>
        <h2 class="center round">HTML Multiple class</h2>
    </div>
    <div>
        <h1 id="new">HTML ID Attribute</h1>
        <p style="text-align: center;">The id attribute specifies a unique id for an HTML element.</p>
    </div>
    <div>
        <p style="text-align: center;">&#128517;</p>
        <br/><!--This is correct way in XHTML-->
        <p style="text-align: center;">&#128518;</p>
    </div>
</body>
</html>