<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 02</title>
    <style>
        body {
            background-color: powderblue;
            background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEABQODxIPDRQSEBIXFRQYHjIhHhwcHj0sLiQySUBMS0dARkVQWnNiUFVtVkVGZIhlbXd7gYKBTmCNl4x9lnN+gXwBFRcXHhoeOyEhO3xTRlN8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fP/AABEIAIIArgMBIgACEQEDEQH/xAAaAAEBAQEBAQEAAAAAAAAAAAABAAIDBQQG/8QAGRABAQEBAQEAAAAAAAAAAAAAAAERAjEh/8QAGQEBAQEBAQEAAAAAAAAAAAAAAQACAwQF/8QAFxEBAQEBAAAAAAAAAAAAAAAAABEBEv/aAAwDAQACEQMRAD8A/X1mms1pz0Vmms1tjcFBrNIgBSUCSJgRSMCSIQpCZ1nFjSwsRjBY3YMNY3HPA3YzhYj06zTazXmx9DRWaaza2xBQQRAkkYEgUUNWpIK0aWdKZ1aWK0gUksRAjNjNjpYzYazuPsrKoccezVWaazWmQCCkkkgK0sSZRxYRGaxXSxmw457jCOKRpzMKkakBzA0EGlWa0KmdfRQk5vRQCKUAQUkkiUikMWNYMFTOM2OlZw1ncYxY3iw1jlmQnDiqgDWLBVGcWN4MVXLaaZrLYDWBpMprBiQRxYioTIcZ1oLDhwUsYsaw4aIxixvBiojOLGsWCqM4saxYqoziaFFMbwY3iw1ljBjeDDVGMWNYsVQxY1hwVpmRrDiZpGJrBVSycWEVDFhQqgwEKqIEKmKs01m1VR3RTTEGDGxVUxYG7BhqEjSIpWJJloJIIJIUpIUVC0Kiqoi0C1Uq1i1dVyvTWJ6OLCjXNAgoBoYqUiggGgyQkhSFqrNFJGjRoKtFotFqUVrNotYtOGLqufVPVcur9axPYKRxySSKCSSSSBQqTOoJIaQzQmSzQkmgzUkWa51JrE51z69SaxP/2Q==);
            background-size: cover;
            background-repeat: no-repeat;
        }
        p {
            color: rgb(83, 82, 8);
            border: 1px solid rgb(18, 145, 161);
            padding: 20px;
            margin: 30px;
        }
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: rgb(238, 31, 66);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
    </style>  
</head>
<body>
    <div>
        <h1 style="color:rgb(247, 59, 90); text-align: center;">HTML DAY 02 PRACTICE SESSION</h1>
        <p>Internal CSS</p>
        <p>External CSS</p>
        <p><a href="#">HTML DAY 02 TUTORIAL</a></p>
        <a href="mailto:someone@example.com">Email for enquiries</a>
        <br>
        <img src="https://www.w3schools.com/html/img_girl.jpg" alt="W3Schools" height="200px" width="200px"></img>
        <br>
        <button onclick=""> HTML Day 02</button>
    </div>
    <div>
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </div>
    <div class="city">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
          <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>
    </div>
    <div>
        <h2>Use JavaScript to Change Text</h2>
        <p>This example writes "Hello JavaScript!" into an HTML element with id="demo":</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = "Hello JavaScript!";
            </script>
    </div>
</body>
</html>